<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/toolbar">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/etRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:drawableStart="@drawable/search"
                android:gravity="center"
                android:hint="@string/restaurant"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:inputType="text"
                android:importantForAutofill="no" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/etCity"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:drawableStart="@drawable/location_pink"
                android:drawableEnd="@drawable/search_gray"
                android:gravity="center"
                android:hint="@string/cityZip"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:inputType="text"
                android:importantForAutofill="no" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/offerlist" />

    </ScrollView>

</LinearLayout>