<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_edge"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBankLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/bank_accout" />

            <TextView
                android:id="@+id/tvBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Test Bank Name"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/ivBankLogo"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvBankNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Bank-123456789"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/ivBankLogo"
                android:layout_below="@id/tvBankName"
                android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>