<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/tvBusinessType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/business_type"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvFoodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_type"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvEventType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_type"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>